user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

worker_rlimit_nofile 8192;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    log_format main '$http_host ' '$remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time ' '$upstream_response_time ' 'upstream: $upstream_addr';

    access_log  /var/log/nginx/access.log  main buffer=32k;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  75s;
    fastcgi_connect_timeout 75s;

    lingering_time 75s;
    lingering_timeout 15s;

    ### Buffer Size
    client_body_buffer_size      128k; ## If buffer sizes are low, Nginx write to a temporary file. cause excessive disk I/O
    client_max_body_size         2m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k; ## number and size of the buffers used for reading a response from a disk
    postpone_output              1460;

    open_file_cache max=1000 inactive=10s; ## cache 1000 files for 30 seconds, excluding old files not accessed in 20 secs
    open_file_cache_valid 20s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
    gzip_disable msie6;

    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}
