server {
    listen 80;
    location / {
        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, public, max-age=0';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
